STREAM_API_KEY=nbvut8j4y6se
STREAM_API_SECRET=sa4q6gkvjdfkd7wcb2e4r84hsvf7dfy4pxsu4n7crg633bdpfrj8mzy2rurveert

GMAIL_USER=frbcapl@gmail.com
GMAIL_PASS=sstop4slam

MONGO_URI=mongodb+srv://sslampro:Sstop4slam@cluster0.ui3qqqc.mongodb.net/pool-league?retryWrites=true&w=majority&appName=Cluster0

CORS_ORIGIN=http://localhost:3000
