MONGODB_URI=mongodb+srv://renderuser:testpass1234@cluster0.ui3qqqc.mongodb.net/pool-league?retryWrites=true&w=majority
VITE_API_URL=https://atlasbackend-bnng.onrender.com
VITE_STREAM_API_KEY=nbvut8j4y6se
VITE_GOOGLE_SHEETS_API_KEY=AIzaSyCr05_9Bg1oZE7uJcGg48mWzOo4rLjxTQ8
VITE_BACKEND_URL=https://newapp-xyen.onrender.com
STREAM_API_KEY=nbvut8j4y6se
STREAM_API_SECRET=sa4q6gkvjdfkd7wcb2e4r84hsvf7dfy4pxsu4n7crg633bdpfrj8mzy2rurveert
SQUARE_ACCESS_TOKEN=EAAAl6PBVxMgsC1QOqTISf-Hmn-0OWhaZdhoAaCzbIiv7PNC-7dUFCrDdMMs59A1
SQUARE_LOCATION_ID=L8SEMY9M66BB6
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
GOOGLE_LADDER_SHEET_ID=1gENJ4n3x4bnablNm8rfNUGat_OtuX5WJZAdf8UpSlgQ
JWT_SECRET=front-range-pool-hub-dev-secret-key-2024